# edus-project

commom-prarent/: pom.xml
commom-prarent/edu-dao/: pom.xml
commom-prarent/edu-dao/src/main/java/com/yu/edu/mapper/: baseMapper.java  userMapper.java  userMapper.xml
commom-prarent/edu-dao/src/main/webapp/WEB-INF/: web.xml
commom-prarent/edu-manage/: pom.xml
commom-prarent/edu-manage/src/main/java/com/yu/edu/web/controller/: userController.java
commom-prarent/edu-manage/src/main/java/com/yu/edu/web/controller/base/: BaseController.java
commom-prarent/edu-manage/src/main/resources/: applicationContext.xml  springmvc.xml
commom-prarent/edu-manage/src/main/webapp/: index.jsp
commom-prarent/edu-manage/src/main/webapp/WEB-INF/: index.jsp  web.xml
commom-prarent/edu-manage/src/main/webapp/WEB-INF/Modules/User/: UserEdit.jsp  UserInfo.jsp  UserManage.jsp
commom-prarent/edu-model/: pom.xml
commom-prarent/edu-model/src/main/java/com/yu/edu/: User.java
commom-prarent/edu-model/src/main/webapp/WEB-INF/: web.xml
commom-prarent/edu-model/src/test/java/com/yu/edu/: User.java
commom-prarent/edu-service/: pom.xml
commom-prarent/edu-service/src/main/java/com/yu/edu/: IUserService.java  IUserServicebase.java
commom-prarent/edu-service/src/main/java/com/yu/edu/impl/: ImplUserSerice.java
commom-prarent/edu-service/src/main/webapp/WEB-INF/: web.xml
